{
    "name": "Xcidic",
    "short_name": "Xcidic",
    "icons": [
        {
            "src": "img/192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ],
    "start_url": "/",
    "orientation": "portrait",
    "display": "standalone",
    "theme_color": "#3B4B4B",
    "background_color": "#fff"
}